VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
API_KEY = "AIzaSyDhHIZWV8t1o2cINTFXmEjt0LkgZig4p5M"
AUTH_DOMAIN = "landlfurniturestore.firebaseapp.com"
PROJECT_ID = "landlfurniturestore"
STORAGE_BUCKET = "landlfurniturestore.appspot.com"
MESSAGING_SENDER_ID = "1053103874406"
APP_ID = "1:1053103874406:web:fa579a6c14196706a7a8a7"
MEASUREMENT_ID = "G-KMQEBYRW3T"

PROVINCE_CODE=268
DISTRICT_CODE=2194
WARD_CODE=220710
SHOP_ID=4710217
